<?xml version="1.0" encoding="UTF-8"?>
<project name="PlayerDeathInformation" default="CreateJar" basedir = ".">
 
    <basename file="${basedir}" property="project.projectname"/>
    <property name="project.pluginsLocation" location="/Users/sperling/Minecraft/Plugins/PlayerDeathInformation"/>
	<property name="project.pluginVersion" value="0.0.1"/>

    <target name="clean" description="Cleans project">
        <delete file="${project.pluginsLocation}\${project.projectname}.jar"/>
    </target>
 
    <target name="CreateJar" description="Create a jar for the project" depends="clean">
        <jar destfile="${project.pluginsLocation}\${project.projectname}-${project.pluginVersion}.jar">
           <fileset dir="${basedir}">
              <include name="**.yml"/>
           </fileset>
           <fileset dir="${basedir}\bin">
               <include name="**"/>
           </fileset>
        </jar>
    </target>
</project>